{
  "name": "drupal/taxonomy_image",
  "type": "drupal-module",
  "description": "Allows site administrators to associate images with taxonomy terms.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/taxonomy_image",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/taxonomy_image",
    "source": "http://cgit.drupalcode.org/taxonomy_image"
  },
  "require": { }
}
